<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.celestial.layang.profile.ProfileEditViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/button3dot"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_3dot"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintVertical_bias="0.20"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfileKontak"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginTop="112dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            app:riv_border_color="@color/white"
            app:riv_border_width="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_4"/>
        <LinearLayout
            android:id="@+id/boxname"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProfileKontak">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Nama"/>
            <EditText
                android:id="@+id/inUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.nama}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/boxemail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxname">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Email"/>
            <EditText
                android:id="@+id/inEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.email}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/boxtelfon"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxemail">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="No Telepon"/>
            <EditText
                android:id="@+id/inNomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.nomor}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/boxalamat"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxtelfon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Alamat Lengkap"/>
            <EditText
                android:id="@+id/inAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.alamat}"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:background="@color/green"
            android:text="Simpan"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxalamat"
            app:layout_constraintVertical_bias="0.175" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>