<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Kontak"
            type="com.celestial.layang.janjiTemu.KontakModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfileKontak"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        app:riv_border_color="@color/white"
        app:riv_border_width="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_4"/>
    <TextView
        android:id="@+id/profileNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Andika Risky Faizatama"
        android:textSize="25sp"
        style="@style/h1Text"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProfileKontak"/>
    <TextView
        android:id="@+id/pangkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RT 001"
        android:textColor="@color/secondary_color"
        android:fontFamily="@font/poppins_light"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileNama"/>

    <LinearLayout
        android:id="@+id/boxmenu"
        android:layout_width="330dp"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pangkat">

        <LinearLayout
            android:id="@+id/icFasilitas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundedprofile"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_fasilitas" />

            <TextView
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="WhatsApp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icJanjiTemu"
            android:layout_width="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundedprofile"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_email" />

            <TextView
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundedprofile"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_beranda" />

            <TextView
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Alamat" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>