<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.celestial.layang.register.RegisterActivity" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="290dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/h2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat Akun Baru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <TextView
        android:id="@+id/text1"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk akun untuk mulai menggunakan layanan warga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        />

    <EditText
        android:id="@+id/inputEmail"
        android:drawablePadding="19dp"
        style="@style/fieldText"
        android:drawableLeft="@drawable/ic_email"
        android:drawableRight="@drawable/ic_tick"
        android:hint="Email Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        style="@style/fieldText"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/ic_tick"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />
    <EditText
        android:id="@+id/password2"
        android:inputType="textPassword"
        style="@style/fieldText"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/ic_tick"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"/>

    <Button
        android:id="@+id/buttonMendaftar"
        style="@style/CustomButtonStyle"
        android:layout_width="286dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="Lanjut"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMendaftar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Sudah memiliki akun?"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="689dp" />

    <TextView
        android:id="@+id/linklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="689dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>