<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layanan.pengajuan.PengajuanBerkasActivity"
    android:background="@color/primary_color">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        tools:layout_editor_absoluteX="3dp"
        android:background="@color/secondary_color"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/H1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Pengajuan"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_back"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/subheadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/warning_color"
        android:drawableLeft="@drawable/baseline_report_gmailerrorred_24"
        android:text="Mohon Jangan Berikan Data Palsu"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/judul1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:layout_marginStart="45dp"
        android:text="Foto Kartu Tanda Penduduk \n(maxs 2MB, format JPEG/JPG)"
        style="@style/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/media_card1"
        android:layout_width="311dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="45dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul1">

        <ImageButton
            android:id="@+id/media_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:background="@color/primary_color"
            android:src="@drawable/baseline_perm_media_24" />

        <TextView
            android:id="@+id/media_description1"
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Anda Dapat Menarik \n Dan melepas File disini"
            android:textAlignment="center"
            android:textColor="@color/stroke_color" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/judul2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="45dp"
        android:text="Foto Kartu Keluarga \n(maxs 2MB, format JPEG/JPG)"
        style="@style/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_card1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/media_card2"
        android:layout_width="311dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="45dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul2">

        <ImageButton
            android:id="@+id/media_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:background="@color/primary_color"
            android:src="@drawable/baseline_perm_media_24" />

        <TextView
            android:id="@+id/media_description2"
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Anda Dapat Menarik \n Dan melepas File disini"
            android:textAlignment="center"
            android:textColor="@color/stroke_color" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_kirim"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="57dp"
        android:text="Kirim"
        style="@style/CustomButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_card2" />
</androidx.constraintlayout.widget.ConstraintLayout>