<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.celestial.layang.profile.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        >

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfileKontak"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginTop="112dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            app:riv_border_color="@color/white"
            app:riv_border_width="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_4"/>
        <TextView
            android:id="@+id/profileNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.profile.nama}"
            android:textSize="25sp"
            style="@style/h1Text"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProfileKontak"/>
        <TextView
            android:id="@+id/pangkat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.profile.pangkat}"
            android:textColor="@color/secondary_color"
            android:fontFamily="@font/poppins_light"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileNama"/>
        <LinearLayout
            android:id="@+id/boxemail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pangkat">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.email}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxtelfon"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxemail">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="No Telepon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.nomor}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/boxTTL"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxtelfon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Tempat,Tanggal Lahir"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.tempatLahir+','+viewModel.profile.tanggalLahir}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/boxalamat"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedprofile"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxTTL">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Alamat Lengkap"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{viewModel.profile.alamat}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>