<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layanan.LayananFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layanan"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/layanan_item" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/secondary_color"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/H1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jenis Layanan"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>