<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.celestial.layang.model.ArticleModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@drawable/bgrounded"
    android:layout_marginRight="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageberita"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius_top_left="15dp"
        app:riv_corner_radius_top_right="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_calmini"
        android:drawablePadding="10dp"
        android:textColor="@color/secondary_color"
        android:fontFamily="@font/opensans_semibold"
        android:text="@{article.date}"
        tools:text="@tools:sample/date/ddmmyy"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageberita" />


    <TextView
        android:id="@+id/titleBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@{article.title}"
        android:layout_marginHorizontal="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_color"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"/>
    <TextView
        android:id="@+id/descBerita"
        android:layout_width="match_parent"
        android:textColor="@color/secondary_color"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginHorizontal="10dp"
        android:text="@{article.content}"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBerita"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>