<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Kontak"
            type="com.celestial.layang.janjiTemu.KontakModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bgrounded">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="10dp"
        android:id="@+id/photoprofile"
        android:layout_width="75dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Kontak.nama}"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/secondary_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Kontak.pangkat}"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    
</LinearLayout>
</layout>