<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgrounded">

    <ImageView
        android:id="@+id/iv_image"
        style="@style/pengajuan_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="167dp"
        android:src="@drawable/layanan2"
        android:background="@drawable/bgrounded"/>

    <TextView
        android:id="@+id/tv_judul"
        android:background="@drawable/bgrounded"
        style="@style/pengajuan_judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iv_image"
        android:gravity="center"
        android:text="judul"
        android:textAlignment="center" />
</RelativeLayout>